http://localhost:8000/register
	передаем
		Accept			application/json
		Content-Type 	application/json
	body
		{
		  "name": "Иван",
		  "email": "ivan@examplee.com",
		  "password": "password",
		  "role_id": 1
		}

http://localhost:8000/api/login

	передаем
		Accept			application/json
		Content-Type 	application/json
	body
		{
		  "from_address": "Москва, ул. Ленина 15",
		  "to_address": "Санкт-Петербург, Невский пр. 30",
		  "description": "Доставка мотоцикла Honda CBR600RR, вес ~200кг"
		}



http://localhost:8000/api/orders
	передаем
		Accept			application/json
		Content-Type 	application/json
		Bearer <токен>	14|II1u7Xa4azNTh34fn4Hd0JJU5edsOEl9Yl35k9M0bba62f7c

	body
		{
		  "from_address": "Москва, ул. Ленина 15",
		  "to_address": "Санкт-Петербург, Невский пр. 30",
		  "description": "Доставка мотоцикла Honda CBR600RR, вес ~200кг"
		}

ОТВЕТ 
{
    "message": "Заявка успешно создана",
    "order": {
        "user_id": 4,
        "from_address": "Москва, ул. Ленина 15",
        "to_address": "Санкт-Петербург, Невский пр. 30",
        "description": "Доставка мотоцикла Honda CBR600RR, вес ~200кг",
        "status": "pending",
        "updated_at": "2025-05-24T23:52:24.000000Z",
        "created_at": "2025-05-24T23:52:24.000000Z",
        "id": 1
    }
}